<header>
    <a href="https://vitalblooom.github.io/vital_blooom_ua/"><img class="img_logo_vital_blooom" src="https://vitalblooom.github.io/vital_blooom_ua/img_for_index_html/IMG_9732-Photoroom.png" alt=""></a>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Пошук товару..." onkeyup="search()">
        <button onclick="search()"><i class='bx bx-search'></i></button>
        <div id="search-results" class="search-results">
            <ul id="search-list"></ul>
        </div>
    </div>
</header>